# NIA-IMO-Slip-Management-System

./: README.md
WinFormsApp1/: NIA-BIMO-Slips.vdproj  UpgradeLog.htm  WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form0.Designer.vb  Form0.resx  Form0.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form2_A.Designer.vb  Form2_A.resx  Form2_A.vb  Form2_B.Designer.vb  Form2_B.resx  Form2_B.vb  Form2_C.Designer.vb  Form2_C.resx  Form2_C.vb  Form2_D.Designer.vb  Form2_D.resx  Form2_D.vb  Form2_E.Designer.vb  Form2_E.resx  Form2_E.vb  Form2_F.Designer.vb  Form2_F.resx  Form2_F.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form3_A.Designer.vb  Form3_A.vb  Form3_B.Designer.vb  Form3_B.resx  Form3_B.vb  Form3_C.Designer.vb  Form3_C.vb  Form4.Designer.vb  Form4.resx  Form4.vb  (+15 more)
WinFormsApp1/WinFormsApp1/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
WinFormsApp1/WinFormsApp1/Setup/NIA-BIMO-SLIPS/: NIA-BIMO-SLIPS.vdproj
WinFormsApp1/WinFormsApp1/setup/NIA-BIMO-Slips/NIA-BIMO-Slips/: NIA-BIMO-Slips.vdproj
